<!DOCTYPE html>
<html lang="no">
    <head>
        <meta charset="utf-8">
        <title>Biografi</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        
    </head>
    <head>
        <div id="tittel">       <!--Tittelen til nettsiden, universel for alle sidene-->
            <a href="./index.html"><h1>Jens Toverud Personlig Nettside</h1></a>
        </div>

        <div id="nav_bar">      <!--HTML for navigasjons menyen på toppen av siden-->
            <a href="./index.html">Hjem</a>
            <a href="./bio.html">Bio</a>
            <a href="./Bildegalleri.html">Bildegalleri</a>
            <!--<a href="./spotify.html">Spotify</a>-->
            <a href="./Kontakt.html">Kontakt</a>
        </div>  

        <div id="bio">        <!--Elementene i CSS Griden-->
            <div id="hovedgrid" class="høyre1">
                <div class="topp"><h2>Om Meg</h2>Sed eget odio semper, rutrum felis nec, hendrerit enim. Phasellus id risus congue, consectetur elit quis, venenatis tortor. Nullam a semper urna, id porttitor tortor. Sed eget odio semper, rutrum felis nec, hendrerit enim. Phasellus id risus congue, consectetur elit quis, venenatis tortor.</div>

                <div class="venstre"><img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png" width="150px" height="150px"></div>
                
                <div class="nede">Aliquam sit amet sem in mauris semper tincidunt id id est. Cras mauris mauris, pulvinar in urna a, porttitor malesuada velit. Nam ac massa lacus. Duis eget felis molestie, auctor tortor vel, semper leo. Integer velit leo, convallis non nisi egestas, malesuada fermentum ligula. Praesent efficitur auctor elit ut pulvinar. Suspendisse et tortor tincidunt, dapibus ipsum et, cursus lectus. Pellentesque suscipit justo at urna congue, sit amet fermentum diam blandit. Quisque vel ligula leo. Praesent fermentum rutrum eros at facilisis. Mauris in nisl nibh. Donec porttitor pulvinar dapibus. Aenean pulvinar enim in nisl hendrerit commodo. Curabitur sit amet interdum odio.
                <p>Duis urna diam, tincidunt eget quam eget, molestie suscipit justo. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis scelerisque, erat eget tempus cursus, odio nisl pellentesque ligula, ut rutrum ante odio nec justo. Nunc vestibulum tortor ornare, aliquam orci id, faucibus lectus. Pellentesque sed turpis ut lorem ultrices consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras scelerisque sapien ornare, cursus leo quis, condimentum neque. Nunc gravida neque molestie varius dapibus. Nunc laoreet a dolor vel convallis. Fusce ac vulputate lorem. Duis non accumsan est.
                </p>
                <p>Maecenas tincidunt, ipsum eu convallis pulvinar, lorem nibh viverra dolor, a porttitor elit nisl placerat tellus. Nunc elementum, turpis eget tristique dapibus, tellus odio sollicitudin quam, nec molestie purus neque et diam. Integer auctor tincidunt elit, ac efficitur nisi pharetra et. Phasellus vel leo quis quam pellentesque placerat sed nec ligula. Vivamus eu mi nisl. Nunc non lectus tortor. Nunc dapibus nibh quis tempor porttitor. Nunc bibendum nunc auctor ligula malesuada vestibulum. Pellentesque gravida placerat eros, a pellentesque odio pharetra eu.</p>
                <p>Maecenas tincidunt, ipsum eu convallis pulvinar, lorem nibh viverra dolor, a porttitor elit nisl placerat tellus. Nunc elementum, turpis eget tristique dapibus, tellus odio sollicitudin quam, nec molestie purus neque et diam. Integer auctor tincidunt elit, ac efficitur nisi pharetra et. Phasellus vel leo quis quam pellentesque placerat sed nec ligula. Vivamus eu mi nisl. Nunc non lectus tortor. Nunc dapibus nibh quis tempor porttitor. Nunc bibendum nunc auctor ligula malesuada vestibulum. Pellentesque gravida placerat eros, a pellentesque odio pharetra eu.</p>
                </div>
            </div>
        </div>
    </head>
</html>