<!DOCTYPE html>
<html lang="no">
    <head>
        <meta charset="utf-8">
        <title>Spotify</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="tittel">       <!--Tittelen til nettsiden, universel for alle sidene-->
            <a href="./index.html"><h1>Jens Toverud Personlig Nettside</h1></a>
        </div>

        <div id="nav_bar">      <!--HTML for navigasjons menyen på toppen av siden-->  
            <a href="./index.html">Hjem</a>
            <a href="./bio.html">Bio</a>
            <a href="./Bildegalleri.html">Bildegalleri</a>
            <!--<a href="./spotify.html">Spotify</a>-->
            <a href="./Kontakt.html">Kontakt</a>
        </div>
        <div id="poland">
            <h3>Min favorittsang:</h3>
        </div>
        <div id="poland">
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/74loibzxXRL875X20kenvk?utm_source=generator&theme=0" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
    </body>
</html>